"use strict";

//1
var str = "'Helo' 'Hi' 'Don't no'";
str.replace(/'/g, "\""); //pcre которое меняет одинарные кавычки на двойные	

//2
str.replace(/\B'|'\B/g, "\""); //pcre которое меняет одинарные кавычки на двойные только в начале сторки и в конце

